<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/popup_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person"
            app:tint="@color/white"
            android:contentDescription="@string/name" />

        <TextView
            android:id="@+id/profName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            tools:text="Mme. Andriantsilavo Haja"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/grad"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_class"
            app:tint="@color/white"
            android:contentDescription="@string/grad" />

        <TextView
            android:id="@+id/profGrad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_white"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            tools:text="Assistante"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/phone_number"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/phoneImageView"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_phone"
            android:adjustViewBounds="true"
            app:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/phone_number" />

        <TextView
            android:id="@+id/profPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_white"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            tools:text="0340679696"/>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/email"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_mail"
            android:layout_gravity="center_vertical"
            app:tint="@color/white"
            android:contentDescription="@string/email" />

        <TextView
            android:id="@+id/profEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_white"
            android:textSize="20sp"
            tools:text="xahajas@yahoo.fr"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</LinearLayout>